.carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-top: 120px;
  width: 100%;
  overflow: hidden;
}

.carousel-wrapper {
  display: flex;
  align-items: center;
  position: relative;
}

.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.carousel-image {
  width: 1012px;
  transition: transform 0.5s ease-in-out;
}

.current-image {
  width: 1012px;
  height: 569px;
}

.prev-image, .next-image {
  height: 532px;
}

.carousel-button {
  color: rgba(0, 0, 0, 0.5);
  font-size: 30px;
  background: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.carousel-button.prev {
  left: 10px;
  margin-left: 749px;
}

.carousel-button.next {
  right: 10px;
  margin-right: 749px;
}

.carousel-container:hover .carousel-image.prev-image,
.carousel-container:hover .carousel-image.next-image {
  transform: scale(1);
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .carousel-container {
    padding-top: 50px;
  }

  .carousel-wrapper {
    flex-direction: column;
  }

  .carousel {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .carousel-image {
    width: 100%;
    height: auto;
  }

  .carousel-button.prev {
    left: 0px;
    margin-left: 0;
  }

  .carousel-button.next {
    right: 0px;
    margin-right: 0;
  }
}
