.image-card-section {
  text-align: center;
  margin-bottom: 20px;
  padding: 0 20px; /* Add padding around the main div */
}

.section-heading {
  font-size: 3rem;
  font-family: 'Playfair Display', serif;
  padding-bottom: 30px;
  padding-top: 20px;
  margin-bottom: 20px;
  color: #333;
}

.image-card-container {
  display: flex;
  width: 100%;
  margin: 0 auto;
  flex-wrap: nowrap;
  gap: 0;
}

.image-card {
  position: relative;
  width: 33.33%; /* Three cards per row */
  overflow: visible; /* Allow text to be visible outside the image */
}

.card-image {
  width: 100%;
  height: 405px;
  display: block;
}

.card-text {
  position: absolute;
  bottom: -20%; /* Move text 20% below the bottom of the image */
  background: white;
  width: calc(100% - 68px); /* 100% width minus the margins */
  margin-left: 34px;
  margin-right: 34px;
  padding: 10px;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.5); /* Semi-transparent text */
  height: 116px; /* Set the height to 116px */
}

.card-text h3 {
  margin: 0;
  font-size: 1.5rem;
  padding-top: 10px;
  color: #000;
}

.card-text p {
  margin: 0;
  padding-top: 20px;
  font-size: 1rem;
  line-height: 2;
  color: #000;
}

@media screen and (max-width: 768px) {
  .image-card-container {
    flex-direction: column;
    width: 100%;
    margin-left: 0;
    gap: 20px; /* Add gap between each card */
  }

  .image-card {
    width: 100%;
    margin-bottom: 70px; /* Add space between each card */
  }

  .card-image {
    height: auto; /* Adjust height to auto for mobile */
  }

  .card-text {
    width: calc(100% - 40px); /* Adjust text width for mobile */
    margin-left: 20px;
    margin-right: 20px;
    bottom: 0; /* Adjust position of text for mobile */
  }
}
